{
  "name": "stock-monitor-dashboard",
  "version": "1.0.0",
  "description": "ETF Monitoring Dashboard for H30269 proxy (SH512890)",
  "main": "src/build.js",
  "scripts": {
    "build": "node src/build.js",
    "test": "node tests/indicators.test.js && node tests/fund-split.test.js && node tests/kline-spike.test.js"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "stock-api": "^2.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
